{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=AlmacenMis;User Id=postgres;Password=160801;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
